REACT_APP_FIREBASE_API_KEY=AIzaSyDM7j9tfX4MeQC7XPjV0J3Ze6ggrUADcEc
REACT_APP_FIREBASE_AUTH_DOMAIN=final-project-cse108-e3b61.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=final-project-cse108-e3b61
REACT_APP_FIREBASE_STORAGE_BUCKET=final-project-cse108-e3b61.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=255165598666
REACT_APP_FIREBASE_APP_ID=1:255165598666:web:0f6fd77e81267aa5675d33
